/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1f2937;
    /* Assuming a dark background for the site */
    color: #e5e7eb;
}

/* Floating Navbar Styles */
.floating-navbar {
    position: fixed;
    top: 20px;
    /* Distance from the top */
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    background-color: #333;
    /* Dark background for navbar */
    border-radius: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    padding: 10px 15px;
    width: 90%;
    max-width: 600px;
    z-index: 1000;
    /* Ensure it stays above other content */
    box-sizing: border-box;
    /* Ensure padding does not affect width */
    justify-content: space-between;
}

.nav-items {
    display: flex;
    gap: 15px;
    /* Space between items */
    padding: auto;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-link {
    color: white;
    /* White text color for links */
    text-decoration: none;
    /* Remove underline from links */
    padding: 10px 15px;
    /* Padding for links */
    border-radius: 20px;
    /* Rounded corners for links */
    transition: background-color 0.3s;
    /* Smooth transition for hover effect */
}

.nav-link:hover {
    background-color: #575757;
    /* Darker background on hover */
}

.resume-button {
    border: 2px solid #22C55E;
    /* Green border */
    padding: 10px 15px;
    color: #22C55E;
    /* Green text */
    border-radius: 20px;
    /* Rounded corners */
    transition: background-color 0.3s, color 0.3s;
    /* Smooth transitions */
    text-decoration: none;
    /* Remove underline from link */
}

.resume-button:hover {
    background-color: #22C55E;
    /* Green background on hover */
    color: white;
    /* White text on hover */
}

@media (max-width: 768px) {
    .floating-navbar {
        width: 95%;
        /* Full width for smaller screens */
        padding: 10px;
        /* Adjust padding */
        border-radius: 15px;
        /* Slightly smaller border-radius */
    }

    .nav-items {
        gap: 10px;
        /* Reduce gap between items */
    }

    .nav-link {
        padding: 6px 10px;
        /* Adjust padding */
        font-size: 12px;
        /* Smaller font size */
    }

    .resume-button {
        padding: 6px 10px;
        /* Adjust padding */
        font-size: 12px;
        /* Smaller font size */
    }
}

@media (max-width: 480px) {
    .floating-navbar {
        padding: 4px;
        /* Further adjust padding */
    }

    .nav-items {
        gap: 2px;
        /* Further reduce gap between items */
    }

    .nav-link {
        font-size: 10px;
        /* Further reduce font size */
    }

    .resume-button {
        font-size: 10px;
        /* Further reduce font size */
    }
}

.typing-effect {
    font-size: 2rem;
    white-space: normal;
    overflow: hidden;
    border-right: .15em solid #00ff00; /* Cursor effect */
    max-width: 100%;
    box-sizing: border-box;
    display: inline-block;
    animation: blink-caret 0.75s step-end infinite; /* Cursor blinking effect */
    /* Adjust to fit content width */
}
#typeit-example {
    font-family: 'Courier New', Courier, monospace;
    background-color: black; /* Dark background for terminal effect */
    color: #00ff00; /* Green text for terminal */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}
@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: #00ff00; }
}
@media (max-width: 768px) {
    .typing-effect {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .typing-effect {
        font-size: 1.2rem;
    }
}

/* About Section */
#about {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.6), rgba(33, 116, 194, 0.4));
    background-size: cover;
    background-position: center;
    height: 100vh;
    /* Full viewport height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 1rem;
}


/* Ensure no overflow */
#about {
    overflow: hidden;
    /* Prevent content from overflowing */
}


#about h1 {
    font-size: 4rem;
    font-weight: bold;
    color: #fff;
}

#about p {
    margin-top: 1.5rem;
    font-size: 1.25rem;
    max-width: 800px;
    color: #e5e7eb;
}


.social-icon {
    width: 30px;
    height: 30px;
    transition: transform 0.3s;
    filter: brightness(0) invert(1);
}

.social-icon:hover {
    transform: scale(1.2);
}

/* Timeline Styles */
.timeline-container {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

/* Timeline Item */
.timeline-item {
    position: relative;
    margin: 40px 0;
    /* Increased margin for better spacing */
    padding-left: 80px;
    /* Adjusted space for the line and dot */
    background: rgb(0, 0, 0);
    background: radial-gradient(circle, rgba(0, 0, 0, 1) 0%, rgba(9, 14, 21, 1) 20%, rgba(20, 32, 48, 0.9436997319034852) 46%, rgba(44, 68, 105, 1) 100%);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.timeline-item:hover {
    transform: translateY(-10px);
    /* Slight lift effect on hover */
    background-color: #334155;
    /* Slightly lighter on hover */
}

/* Timeline Dot */
.timeline-item .timeline-dot {
    position: absolute;
    top: 20px;
    /* Adjusted based on padding */
    left: -10px;
    /* Positioned outside the padding area */
    width: 24px;
    height: 24px;
    background-color: #10b981;
    /* Updated to a distinct color */
    border-radius: 50%;
    border: 4px solid #1e293b;
    /* Dot border color matching the item background */
}

/* Company Logo */
.company-logo {
    max-width: 60px;
    /* Adjusted for better visual balance */
    margin-right: 15px;
    border-radius: 8px;
}

/* Date */
.date {
    font-size: 0.875rem;
    color: #9ca3af;
    margin-bottom: 10px;
    /* Added spacing between date and content */
}

/* Timeline Details */
.timeline-details {
    display: none;
    /* Ensure details are hidden by default */
    padding-top: 10px;
    /* Add padding for better spacing */
    color: #e5e7eb;
    /* Text color for better readability */
}

.timeline-item.active .timeline-details {
    display: block;
    /* Show details when item is active */
}

/* Ensure that the content in timeline details stands out */
.timeline-details p {
    margin: 0;
}

/* Timeline Details */
.timeline-details {
    display: none;
    /* Ensure details are hidden by default */
    padding-top: 10px;
    /* Add padding for better spacing */
    color: #e5e7eb;
    /* Text color for better readability */
}

.timeline-item.active .timeline-details {
    display: block;
    /* Show details when item is active */
}

/* Sections Styling */
section {
    padding: 60px 0;
}

/* Container Styling */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}


/* Projects Section Styling */
.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 0 1rem;
}

/* Project Card Styling */
.project-card {
    background-color: #2d3748;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-card-content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.project-card-description {
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.project-card-link {
    color: #22C55E;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.project-card-link:hover {
    color: #1f2937;
}

.project-card:hover {
    transform: translateY(-5px);
    /* Lift effect on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    /* Enhance shadow on hover */
}


/* Blog Item Styling */
.blog-item {
    background-color: #2d3748;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    min-height: 300px;
    /* Ensure all blog posts occupy similar space */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.blog-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.blog-item p {
    font-size: 0.875rem;
    color: #a0aec0;
    margin-bottom: 10px;
}

.blog-item a {
    color: #48bb78;
    text-decoration: none;
}

.blog-item:hover {
    background-color: #4a5568;
    transform: translateY(-5px);
    /* Slight hover effect */
}

/* Centered styling for the "View All" button */
.view-all-button {
    margin: 0;
    position: absolute;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    font-weight: bold;
    padding: 0.5rem 1rem;
    color: #22C55E;
    /* Consistent green color */
    border: 2px solid #22C55E;
    border-radius: 9999px;
    /* Pill-shaped corners */
    transition: background-color 0.3s ease, color 0.3s ease;

}

.view-all-button:hover {
    background-color: #22C55E;
    /* Green background on hover */
    color: #ffffff;
    /* White text on hover */
}


/* Skills Section */
.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    /* Grid adapts dynamically based on screen width */
    gap: 20px;
    /* Space between skill items */
    justify-items: center;
    /* Center items horizontally */
    align-items: center;
    /* Center items vertically */
    padding: 40px;
    /* Padding around the grid */
    margin-left: 5%;
}

/* Skill icon styling */
.skill-icon {
    max-width: 75%;
    height: auto;
    /* Ensure icons maintain their aspect ratio */
    transition: transform 0.3s;
}

.skill-icon:hover {
    transform: scale(1.2);
    /* Enlarge on hover */
}

/* Media Query for Small Screens (Phones) */
@media (max-width: 768px) {
    .skills-container {
        grid-template-columns: repeat(3, 1fr);
        /* Show 3 columns on tablets or smaller devices */
        gap: 15px;
        /* Reduce gap to adjust for smaller screens */
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .skills-container {
        grid-template-columns: repeat(3, 1fr);
        /* Ensure there are at least 2 columns on phones */
        gap: 10px;
        /* Further reduce gap */
        padding: 10px;
        /* Reduce padding */
    }

    .skill-icon {
        max-width: 70px;
        /* Reduce icon size for better fit on small screens */
        height: auto;
    }
}